# Physics3D

./: pom.xml
Utilities v2/: 2.fnt  Drawer.vert  Particle.vert  Shadow.vert  Texture.vert  Texture2.vert  text.frag
Utilities v2/res/: Drawer.frag  Particle.frag  Shadow.frag  Texture.frag  Texture2.frag  font.fnt  text.vert
Utilities v2/src/Gui/: Border.java  Button.java  Container.java  CoordTransform.java  Drawer.java  Font.java  FontCharacter.java  GuiElement.java  Label.java  SplitPane.java  TextDrawer.java
Utilities v2/src/Utilities/: Camera.java  Display.java  ErrorChecker.java  Input.java  Matrix4f.java  Particle.java  ShaderProgram.java  ShadowMap.java  Texture.java  TextureDrawer.java  Utilities.java  Vector4f.java  VertexBuffer.java
res/shaders/: simple.frag
src/collision/: CollisionChecker.java  CollisionMesh.java  CollisionModel.java  CollisionPoint.java  MeshTriangle.java
src/main/java/collision/: CollisionChecker.java  CollisionCuboid.java  CollisionMesh.java  CollisionModel.java  CollisionPoint.java  CollisionResult.java  CollisionSphere.java  Cuboid.java  LineSegment.java  MeshTriangle.java  TriangleCollisionResult.java
src/main/java/physics/: GlobalPhysicsState.java  GlobalStateDerivative.java  IPhysicsProperties.java  IState.java  IStateDerivative.java  PhysicsController.java  PhysicsRunnerThread.java  PhysicsState.java  PhysicsStateImmovable.java  Position.java  SimplePhysicsProperties.java  Torque.java  World.java
src/main/java/rendering/: CubeMesh.java  FPSCounter.java  IMesh.java  MainLoop.java  SphereMesh.java  WorldObject.java
src/main/java/util/: MathUtils.java
src/main/resources/: Progress1.flv
src/main/resources/shaders/: simple.frag  simple.vert
src/physics/: Force.java  GlobalPhysicsState.java  PhysicsController.java  PhysicsState.java  PhysicsStateNormal.java  Position.java  SimplePhysicsProperties.java  StateDerivative.java  Torque.java
src/rendering/: IMesh.java  MainLoop.java  TestGui.java  WorldObject.java
src/test/java/collision/: MeshTriangleTest.java
src/test/java/physics/: PhysicsStateNormalTest.java  PositionTest.java
test/collision/: MeshTriangleTest.java
