info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="2_0.png"
chars count=191
char id=32   x=251   y=210   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=108   y=210   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=389   y=175   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=35   x=152   y=105   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=36   x=144   y=140   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=37   x=91    y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=38   x=212   y=70    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=39   x=504   y=140   width=5     height=32    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=488   y=175   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=476   y=175   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=323   y=175   width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=43   x=133   y=105   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=44   x=174   y=210   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=464   y=175   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=46   x=119   y=210   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=337   y=175   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=162   y=140   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=180   y=140   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=198   y=140   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=324   y=140   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=36    y=175   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=494   y=35    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=494   y=70    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=190   y=105   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=208   y=105   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=226   y=105   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=58   x=185   y=210   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=207   y=210   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=0     y=105   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61   x=475   y=70    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62   x=171   y=105   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=63   x=244   y=105   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=64   x=61    y=0     width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=65   x=296   y=35    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=66   x=65    y=70    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=67   x=71    y=35    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=68   x=163   y=35    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=69   x=44    y=70    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=70   x=295   y=70    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=71   x=468   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=72   x=318   y=35    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=73   x=163   y=210   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=496   y=105   width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=75   x=384   y=35    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=76   x=262   y=105   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=77   x=171   y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=78   x=428   y=35    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=79   x=24    y=35    width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=80   x=375   y=70    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=81   x=0     y=35    width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=82   x=94    y=35    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=83   x=128   y=70    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=84   x=114   y=105   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=362   y=35    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=86   x=395   y=70    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=87   x=0     y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=88   x=275   y=70    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=89   x=149   y=70    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=90   x=335   y=70    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=91   x=262   y=210   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=428   y=175   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=273   y=210   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=279   y=175   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=492   y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=96   x=440   y=175   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=280   y=105   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=98   x=298   y=105   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=99   x=144   y=175   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=100  x=316   y=105   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=101  x=334   y=105   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=102  x=350   y=175   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=103  x=352   y=105   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=104  x=370   y=105   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=105  x=331   y=210   width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=294   y=210   width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=195   y=175   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=108  x=340   y=210   width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=249   y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=110  x=388   y=105   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=111  x=406   y=105   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=112  x=424   y=105   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=113  x=442   y=105   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=114  x=363   y=175   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=115  x=212   y=175   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=116  x=152   y=210   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=460   y=105   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=118  x=478   y=105   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=119  x=140   y=35    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=120  x=294   y=175   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=121  x=161   y=175   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=122  x=263   y=175   width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=123  x=12    y=210   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=322   y=210   width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=0     y=210   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=57    y=105   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=160  x=229   y=210   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=196   y=210   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=162  x=18    y=140   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=163  x=36    y=140   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=164  x=54    y=140   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=165  x=38    y=105   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=166  x=304   y=210   width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=167  x=72    y=140   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=168  x=500   y=175   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=169  x=274   y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=170  x=415   y=175   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=171  x=90    y=140   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=172  x=19    y=105   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=173  x=24    y=210   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=174  x=299   y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=175  x=435   y=70    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=176  x=309   y=175   width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=177  x=108   y=140   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=178  x=48    y=210   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=179  x=36    y=210   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=180  x=72    y=210   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=181  x=95    y=105   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=182  x=315   y=70    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=183  x=60    y=210   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=184  x=84    y=210   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=185  x=96    y=210   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=186  x=402   y=175   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=187  x=126   y=140   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=188  x=197   y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=189  x=223   y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=190  x=145   y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=191  x=355   y=70    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=192  x=274   y=35    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=450   y=35    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=230   y=35    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=472   y=35    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=196  x=22    y=70    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=197  x=406   y=35    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=31    y=0     width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=199  x=117   y=35    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=200  x=170   y=70    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=86    y=70    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=107   y=70    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=191   y=70    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=204  x=240   y=210   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=218   y=210   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=376   y=175   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=452   y=175   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=208  x=48    y=35    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=209  x=340   y=35    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=210  x=444   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=420   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=396   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=324   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=214  x=372   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=215  x=76    y=105   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=216  x=348   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=217  x=252   y=35    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=208   y=35    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=186   y=35    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=0     y=70    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=221  x=233   y=70    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=254   y=70    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=223  x=415   y=70    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=224  x=216   y=140   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=225  x=234   y=140   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=226  x=252   y=140   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=227  x=270   y=140   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=228  x=288   y=140   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=229  x=306   y=140   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=230  x=118   y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=231  x=246   y=175   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=232  x=0     y=140   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=233  x=342   y=140   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=234  x=360   y=140   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=235  x=378   y=140   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=236  x=313   y=210   width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=237  x=284   y=210   width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=238  x=130   y=210   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=239  x=141   y=210   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=240  x=396   y=140   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=241  x=414   y=140   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=242  x=432   y=140   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=243  x=450   y=140   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=244  x=468   y=140   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=245  x=486   y=140   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=246  x=0     y=175   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=247  x=18    y=175   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=248  x=455   y=70    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=249  x=54    y=175   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=250  x=72    y=175   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=251  x=90    y=175   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=252  x=108   y=175   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=253  x=178   y=175   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=254  x=126   y=175   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=255  x=229   y=175   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
