info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=191
char id=32   x=508   y=33    width=3     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=203   y=165   width=4     height=32    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=443   y=132   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=35   x=72    y=66    width=16    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=36   x=293   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=37   x=156   y=0     width=22    height=32    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=38   x=310   y=33    width=17    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=39   x=191   y=165   width=5     height=32    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=80    y=165   width=8     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=116   y=165   width=8     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=409   y=132   width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=43   x=144   y=99    width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=44   x=248   y=165   width=4     height=32    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=60    y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=46   x=243   y=165   width=4     height=32    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=501   y=66    width=10    height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=159   y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=40    y=165   width=9     height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=219   y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=244   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=174   y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=258   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=189   y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=188   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=421   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=437   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=58   x=253   y=165   width=4     height=32    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=233   y=165   width=4     height=32    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=489   y=99    width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=61   x=399   y=99    width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=62   x=384   y=99    width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=63   x=328   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=64   x=57    y=0     width=26    height=32    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=65   x=140   y=33    width=19    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=66   x=225   y=66    width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=67   x=255   y=33    width=18    height=32    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=68   x=274   y=33    width=17    height=32    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=69   x=242   y=66    width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=70   x=48    y=99    width=15    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=71   x=20    y=33    width=19    height=32    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=72   x=292   y=33    width=17    height=32    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=73   x=228   y=165   width=4     height=32    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=396   y=132   width=12    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=75   x=236   y=33    width=18    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=76   x=264   y=99    width=14    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=77   x=248   y=0     width=21    height=32    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=78   x=418   y=33    width=17    height=32    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=79   x=397   y=0     width=20    height=32    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=80   x=89    y=66    width=16    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=81   x=270   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=82   x=198   y=33    width=18    height=32    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=83   x=191   y=66    width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=84   x=208   y=66    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=346   y=33    width=17    height=32    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=86   x=364   y=33    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=87   x=0     y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=88   x=382   y=33    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=89   x=179   y=33    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=90   x=400   y=33    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=91   x=141   y=165   width=7     height=32    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=10    y=165   width=9     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=133   y=165   width=7     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=383   y=132   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=436   y=33    width=17    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=96   x=177   y=165   width=6     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=444   y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=98   x=474   y=99    width=14    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=99   x=356   y=132   width=13    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=100  x=204   y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=101  x=341   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=102  x=454   y=132   width=10    height=32    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=249   y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=104  x=104   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=105  x=218   y=165   width=4     height=32    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=125   y=165   width=7     height=32    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=118   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=108  x=223   y=165   width=4     height=32    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=334   y=0     width=20    height=32    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=110  x=132   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=111  x=80    y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=112  x=15    y=132   width=14    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=113  x=429   y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=114  x=70    y=165   width=9     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=115  x=339   y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=116  x=89    y=165   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=146   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=118  x=357   y=66    width=15    height=32    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=119  x=418   y=0     width=20    height=32    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=120  x=370   y=132   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=121  x=0     y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=122  x=174   y=132   width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=123  x=20    y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=208   y=165   width=4     height=32    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=30    y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=259   y=66    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=160  x=258   y=165   width=3     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=238   y=165   width=4     height=32    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=162  x=202   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=163  x=96    y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=164  x=279   y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=165  x=140   y=66    width=16    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=166  x=213   y=165   width=4     height=32    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=167  x=369   y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=168  x=50    y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=169  x=133   y=0     width=22    height=32    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=170  x=465   y=132   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=171  x=216   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=172  x=414   y=99    width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=173  x=502   y=0     width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=174  x=179   y=0     width=22    height=32    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=175  x=472   y=33    width=17    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=176  x=476   y=132   width=9     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=177  x=16    y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=178  x=496   y=132   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=179  x=0     y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=180  x=184   y=165   width=6     height=32    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=181  x=234   y=99    width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=182  x=454   y=33    width=17    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=183  x=197   y=165   width=5     height=32    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=184  x=504   y=99    width=7     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=185  x=156   y=165   width=6     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=186  x=432   y=132   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=187  x=230   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=188  x=202   y=0     width=22    height=32    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=189  x=225   y=0     width=22    height=32    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=190  x=109   y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=191  x=128   y=99    width=15    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=192  x=0     y=33    width=19    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=60    y=33    width=19    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=40    y=33    width=19    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=120   y=33    width=19    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=100   y=33    width=19    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=197  x=80    y=33    width=19    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=29    y=0     width=27    height=32    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=199  x=160   y=33    width=18    height=32    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=200  x=174   y=66    width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=157   y=66    width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=123   y=66    width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=106   y=66    width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=204  x=506   y=132   width=5     height=32    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=149   y=165   width=6     height=32    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=421   y=132   width=10    height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=486   y=132   width=9     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=355   y=0     width=20    height=32    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=209  x=328   y=33    width=17    height=32    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=210  x=313   y=0     width=20    height=32    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=292   y=0     width=20    height=32    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=481   y=0     width=20    height=32    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=460   y=0     width=20    height=32    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=214  x=439   y=0     width=20    height=32    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=215  x=342   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=216  x=376   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=217  x=490   y=33    width=17    height=32    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=0     y=66    width=17    height=32    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=18    y=66    width=17    height=32    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=36    y=66    width=17    height=32    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=221  x=217   y=33    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=54    y=66    width=17    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=223  x=276   y=66    width=16    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=224  x=30    y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=225  x=294   y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=226  x=309   y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=227  x=324   y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=228  x=459   y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=229  x=354   y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=230  x=84    y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=231  x=90    y=132   width=13    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=232  x=405   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=233  x=309   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=234  x=325   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=235  x=373   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=236  x=163   y=165   width=6     height=32    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=237  x=170   y=165   width=6     height=32    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=98    y=165   width=8     height=32    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=239  x=107   y=165   width=8     height=32    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=240  x=389   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=241  x=160   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=242  x=453   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=243  x=112   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=244  x=469   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=245  x=485   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=246  x=0     y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=247  x=32    y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=248  x=64    y=99    width=15    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=249  x=272   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=250  x=286   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=251  x=300   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=252  x=314   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=253  x=45    y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=254  x=60    y=132   width=14    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=255  x=75    y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
